# ssm_studentManager

./: pom.xml
src/main/java/cn/edu/hunter/sms/dao/: ClazzDao.java  GradeDao.java  StudentDao.java  UserDao.java
src/main/java/cn/edu/hunter/sms/domain/: Clazz.java  Grade.java  Page.java  Student.java  User.java
src/main/java/cn/edu/hunter/sms/service/: ClazzService.java  GradeService.java  StudentService.java  UserService.java
src/main/java/cn/edu/hunter/sms/service/impl/: ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/hunter/sms/utils/: CpachaUtil.java  StringUtil.java
src/main/java/cn/edu/hunter/sms/web/controller/: ClazzController.java  GradeController.java  StudentController.java  SystemController.java  UserController.java
src/main/java/cn/edu/hunter/sms/web/interceptor/: LoginInterceptor.java
src/main/resources/jdbc/: db.properties
src/main/resources/mybatis/mapper/: ClazzMapper.xml  GradeMapper.xml  UserMapper.xml
src/main/resources/other/:  log4j.properties
src/main/resources/springmvc/: springmvc.xml
src/main/resources/sql/: grade.sql  student.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello world.jsp
src/main/webapp/WEB-INF/views/clazz/: clazz_list.jsp
src/main/webapp/WEB-INF/views/grade/: grade_list.jsp
src/main/webapp/WEB-INF/views/system/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/user/: user_list.jsp
src/main/webapp/static/h-ui/lib/Hui-iconfont/1.0.1/: demo.html
