datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql:///sms?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=123456
datasource.connection.minPoolSize=3
datasource.connection.maxPoolSize=15
datasource.connection.maxIdleTime=0